input {
  beats {
    port => 5044
  }
}

filter {
  if [type] == "nginx_access" {
    grok {
      # patterns_dir => "./patterns"
      patterns_dir => "/opt/logstash/patterns"
      match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
  }
}

output {
  stdout { codec => rubydebug }
  # elasticsearch {
  #   hosts => "elasticsearch"
  # }
}
